import.packages+=com.httl.demo.domain
import.macros+=/demo/view/common/layout.httl,/demo/view/common/pagination.httl
loaders+=httl.spi.loaders.ClasspathLoader
template.directory=/com/httl
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8