${extends("layout.httl")}

#*
	tips:
		用法参照 extendsDemo.httl 
		继承模板 layout.httl    并重写父模板(layout.httl) 的宏  inner_content   
	           可继承本模板  重写 查询条件  和 结果列表显示 等
*#
<!-- #macro(inner_content) -->
      
	     #*
	     	查询 表单   开始           定义宏 search_form 并输出
	     *#        
	      <!-- #macro($search_form) --> 
		      <div class="search_tab">
		        <form action="" method="post" id="search_form">
		        <input type="hidden" name="pageCurrent" value="1" id="p_pageCurrent"/>
		        <input type="hidden" name="pageRows" value="10" id="p_pageRows"/>
		 		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  		 #*
		  		 	查询条件    定义宏query_terms 并输出   
		  		 *# 
		  		 <!--#macro($query_terms)  -->
		  		 	 #*。。查询条件  <tr><td></td></tr> Button 等内容。。*#
				 <!--#end -->
		  		</table>
		      </form>
		    </div>
	    <!--#end  --> 
	    ##查询表单   结束
    
    
      	##查询结果内容 列表  开始     
      	##定义宏   list_table 并输出
	    <!--#macro($list_table)  --> 
	        ##....模板  列表内容。。
	        #* 如：
			 	<TABLE width="100%" border=0 cellSpacing=0 cellPadding=0>
			          <THEAD>
			            <TR>
			              <TH>模板内容</TH>
			              <TH style="width: 15%;">模板内容</TH>
			              <TH>模板内容</TH>
	        			</TR>
	        			</THEAD>
	        			 <TBODY>
	        			 <tr><td>模板内容</td><td>模板内容</td><td>模板内容</td></tr>
	        			 <tr><td>模板内容</td><td>模板内容</td><td>模板内容</td></tr>
	        			 <tr><td>模板内容</td><td>模板内容</td><td>模板内容</td></tr>
	        			 </TBODY>
	        			 </TABLE>
	        *#
	    <!--#end -->
	    ##查询结果内容 列表  结束
	    
	    
	    ##按钮
	    <!-- #macro($list_button) -->
	    <!-- #end -->
	    
 <!--#end  -->
 ##页面主要内容   结束